<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">എഫ്-ഡ്രോയ്ഡ്</string>
    <string name="updates">പുതുക്കലുകള്‍</string>
    <string name="ok">ശരി</string>
    <string name="yes">അതെ</string>
    <string name="no">ഇല്ല</string>
    <string name="back">പിന്നോട്ട്</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="menu_manage">സംഭരണികള്‍</string>
    <string name="menu_settings">ക്രമീകരണം</string>
    <string name="menu_search">തിരയൽ</string>
    <string name="menu_add_repo">ശേഖരണം ചേര്‍ക്കുക</string>
    <string name="menu_launch">തുറക്കുക</string>
    <string name="menu_share">പങ്കിടുക</string>
    <string name="menu_install">സ്ഥാപിക്കുക</string>
    <string name="menu_uninstall">ഒഴിവാക്കുക</string>
    <string name="menu_upgrade">പുതുക്കുക</string>
    <string name="main_menu__latest_apps">പുതിയത്</string>
    <string name="main_menu__categories">വിഭാഗങ്ങള്‍</string>
    <string name="main_menu__swap_nearby">സമീപം</string>
    <string name="preference_manage_installed_apps">പ്രയോഗങ്ങളെ നിയന്ത്രിക്കുക</string>
    <string name="details_notinstalled">സ്ഥാപിച്ചിട്ടില്ല</string>
    <string name="next">അടുത്തത്</string>
    <string name="skip">ചാടിക്കടക്കുക</string>
    <string name="pref_language">ഭാഷ</string>
    <string name="pref_language_default">സ്വതവേയുള്ളത്</string>
    <string name="category_Connectivity">സമ്പർക്കനില</string>
    <string name="category_Development">ആപ്പ് നിർമാണം</string>
    <string name="category_Games">കളികൾ</string>
    <string name="category_Graphics">Graphics</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">സാമ്പത്തികം</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">ഫോണും എസ എം എസും</string>
    <string name="category_Reading">Reading</string>
    <string name="category_Science_Education">ശാസ്ത്രവും വിദ്യാഭ്യാസവും</string>
    <string name="category_Security">സുരക്ഷാ സംബന്ധം</string>
    <string name="category_Time">സമയം</string>
    <string name="category_Writing">രചന</string>
    <string name="swap_welcome">എഫ്-ഡ്രോയ്ഡിലേക്ക് സ്വാഗതം!</string>
    <string name="swap_dont_show_again">ഇനി കാണിക്കേണ്ട</string>
    <string name="newPerms">പുതിയത്</string>
    <string name="notification_action_update">പുതുക്കുക</string>
    <string name="notification_action_cancel">വേണ്ട</string>
    <string name="notification_action_install">സ്ഥാപിക്കുക</string>
    <string name="app_details">വിശദാംശങ്ങള്‍</string>
    <string name="about_title">എഫ്-ഡ്രോയ്ഡിനെക്കുറിച്ച്</string>
    <string name="app_list__name__downloading_in_progress">%1$s ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="app_list__name__successfully_installed">%1$s നെ സ്ഥാപിച്ചു</string>
    <string name="updates__tts__download_app">ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="more">കൂടുതല്‍</string>
    <string name="less">കുറവ്</string>
    <string name="antitracklist">ഈ പ്രയോഗം നിങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ നിരീക്ഷിക്കുകയും പ്രസിദ്ധപ്പെടുത്തുകയും ചെയ്യുന്നു</string>
    <string name="warning_no_internet">പുതുക്കാന്‍ കഴിയുന്നില്ലേ, നിങ്ങൾ ഇന്റർനെറ്റിലേക്ക് കണക്റ്റുചെയ്തിട്ടുണ്ടോ\?</string>
    <string name="unsigned">ഒപ്പുവയ്‌ക്കാത്തത്</string>
    <string name="unverified">പരിശോധിച്ചിട്ടില്ലാത്തത്</string>
    <string name="repo_details">സംഭരണി</string>
    <string name="repo_last_update">അവസാനം പുതുക്കിയത്</string>
    <string name="not_on_same_wifi">നിങ്ങളുടെ ഉപകരണം നിങ്ങൾ ഇപ്പോൾ ചേർത്ത പ്രാദേശിക റിപ്പോയുടെ അതേ വൈഫൈയിലല്ല! ഈ ശൃംഖലയില്‍ ചേരാൻ ശ്രമിക്കുക: %s</string>
    <string name="wifi">വൈഫൈ</string>
    <string name="category_Sports_Health">കായികവും ആരോഗ്യവും</string>
    <string name="category_System">ഉപകരണ സംബന്ധം</string>
    <string name="swap_send_fdroid">ഈ ആപ്പ് അയക്കുക</string>
    <string name="crash_dialog_title">എഫ്-ഡ്രോയ്ഡ് തകര്‍ന്നു</string>
    <string name="crash_dialog_text">പ്രയോഗം നിർത്തുന്നതില്‍ ഒരു അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. പ്രശ്നം പരിഹരിക്കാൻ സഹായിക്കുന്നതിന് വിശദാംശങ്ങൾ ഇ-മെയിൽ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="notification_title_single_update_available">പുതിയ പതിപ്പ് ലഭ്യമാണ്</string>
    <string name="notification_title_summary_install_error">സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="SignatureMismatch">പുതിയ പതിപ്പ് പഴയതില്‍ നിന്ന് വ്യത്യസ്തമായ ഒരു കീ ഉപയോഗിച്ച് ഒപ്പ് വെച്ചിരിക്കുന്നു. പുതിയ പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന്, പഴയത് ആദ്യം ഒഴിവാക്കേണ്ടതുണ്ട്. അതിനുശേഷം വീണ്ടും ശ്രമിക്കുക. (ഒഴിവാക്കുന്നത് പ്രയോഗത്തില്‍ സംഭരിച്ചിട്ടുള്ള എല്ലാ ആന്തരിക ഡേറ്റയും മായ്ക്കും)</string>
    <string name="installIncompatible">ഈ പാക്കേജ് നിങ്ങളുടെ ഉപകരണത്തിന് അനുയോജ്യമല്ലെന്ന് തോന്നുന്നു. എന്തായാലും അത് സ്ഥാപിക്കണോ ?</string>
    <string name="version">പതിപ്പ്</string>
    <string name="by_author_format">%s എഴുതിയത്</string>
    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="enable_nfc_send">എന്‍എഫ്സി അയക്കല്‍ സജ്ജമാക്കുക…</string>
    <string name="cache_downloaded">കാഷെ ചെയ്ത പ്രയോഗങ്ങൾ സൂക്ഷിക്കുക</string>
    <string name="unstable_updates">അസ്ഥിരമായ പുതുക്കലുകള്‍</string>
    <string name="unstable_updates_summary">അസ്ഥിരമായ പതിപ്പിലേക്കുള്ള പുതുക്കലുകള്‍ നിര്‍ദ്ദേശിക്കുക</string>
    <string name="keep_install_history">സ്ഥാപിക്കല്‍ ചരിത്രം നിലനിർത്തുക</string>
    <string name="keep_install_history_summary">എല്ലാ സ്ഥാപിക്കലിന്റെയും ഒഴിവാക്കലിന്റെയും ഒരു ലോഗ് എഫ്-ഡ്രോയ്ഡിനകത്ത് ശേഖരിക്കുക</string>
    <string name="other">മറ്റുള്ളവ</string>
    <string name="update_interval">സ്വതവേ പുതുക്കലിന്റെ ഇടവേള</string>
    <string name="update_auto_download">പുതുക്കലുകള്‍ സ്വതവേ ലഭ്യമാക്കുക</string>
    <string name="update_auto_download_summary">പുതുക്കലുകള്‍ സ്വതവേ ഡൗൺലോഡ് ചെയ്യുകയും അവ സ്ഥാപിക്കാന്‍ നിങ്ങളെ വിവരം അറിയിക്കുകയും ചെയ്യുക</string>
    <string name="update_auto_install">പുതുക്കലുകള്‍ സ്വതവേ സ്ഥാപിക്കുക</string>
    <string name="update_auto_install_summary">ആപ്പുകൾ ഒരു അറിയിപ്പ് കാട്ടി, പിന്നണിയിൽ ഡൗൺലോഡ് ചെയ്ത് പുതുക്കുക</string>
    <string name="notify">ലഭ്യമായ പുതുക്കലുകള്‍ കാണിക്കുക</string>
    <string name="notify_on">പുതുക്കലുകൾ ലഭ്യമാകുമ്പോൾ ഒരു അറിയിപ്പ് കാണിക്കുക</string>
    <string name="system_installer">പ്രത്യേകാധികാരമുള്ള കൂട്ടിച്ചേര്‍പ്പ്</string>
    <string name="system_installer_on">പ്രയോഗങ്ങളെ സ്ഥാപിക്കാനും പുതുക്കാനും ഒഴിവാക്കാനും എഫ്-ഡ്രോയ്ഡിന്റെ പ്രത്യേകാധികാരമുള്ള കൂട്ടിച്ചേര്‍പ്പ് ഉപയോഗിക്കുക</string>
    <string name="local_repo_name">നിങ്ങളുടെ പ്രാദേശിക സംഭരണിയുടെ പേര്</string>
    <string name="local_repo_name_summary">നിങ്ങളുടെ പ്രാദേശിക സംഭരണിയുടെ പരസ്യപേര്: %s</string>
    <string name="local_repo_https_on">പ്രാദേശിക സംഭരണിക്ക് വേണ്ടി എൻക്രിപ്റ്റഡ് HTTPS:// കണക്ഷൻ ഉപയോഗിക്കുക</string>
    <string name="login_title">ആധികാരികത ആവശ്യമാണ്</string>
    <string name="login_name">ഉപയോക്തൃനാമം</string>
    <string name="login_password">രഹസ്യവാക്ക്</string>
    <string name="repo_edit_credentials">രഹസ്യവാക്ക് മാറ്റുക</string>
    <string name="repo_error_empty_username">ഉപയോക്തൃനാമം ശൂന്യം, ക്രെഡൻഷ്യലുകൾ മാറ്റിയില്ല</string>
    <string name="no_such_app">അത്തരം പ്രയോഗം കണ്ടെത്തിയില്ല.</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s ന്റെ ഡെവലപ്പർമാർക്ക് ഒരു കാപ്പി വാങ്ങി കൊടുക്കുക!</string>
    <string name="app_details_donate_prompt">%1$s ഉണ്ടാക്കിയത് %2$s ആണ്. അവര്‍ക്ക് ഒരു കാപ്പി വാങ്ങിക്കൊടുക്കുക!</string>
    <string name="about_version">പതിപ്പ്</string>
    <string name="about_site">വെബ്സൈറ്റ്</string>
    <string name="about_source">സോഴ്സ് കോഡ്</string>
    <string name="about_license">അനുമതി</string>
    <string name="app_incompatible">ചേര്‍ച്ചയില്ലാത്ത</string>
    <string name="app_installed">സ്ഥാപിച്ചു</string>
    <string name="app_not_installed">സ്ഥാപിച്ചിട്ടില്ല</string>
    <string name="app_inst_known_source">സ്ഥാപിച്ചു (%s ല്‍ നിന്ന്)</string>
    <string name="app_inst_unknown_source">സ്ഥാപിച്ചു (അജ്ഞാത സ്രോതസ്സില്‍ നിന്ന്)</string>
    <string name="app_version_x_available">പതിപ്പ് %1$s ലഭ്യമാണ്</string>
    <string name="app_version_x_installed">പതിപ്പ് %1$s</string>
    <string name="app_recommended_version_installed">പതിപ്പ് %1$s (അനുശാസിക്കുന്നത്‌)</string>
    <string name="app_new">പുതിയത്</string>
    <string name="added_on">%s ന് ചേർത്തത്</string>
    <string name="app__tts__cancel_download">ഡൗൺലോഡ് റദ്ദാക്കുക</string>
    <string name="app__install_downloaded_update">പുതുക്കുക</string>
    <string name="installed_apps__activity_title">സ്ഥാപിച്ചിട്ടുള്ള പ്രയോഗങ്ങള്‍</string>
    <string name="installed_app__updates_ignored">പുതുക്കലുകള്‍ അവഗണിച്ചു</string>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s പതിപ്പിന്റെ പുതുക്കലുകള്‍ അവഗണിച്ചു</string>
    <string name="update_all">എല്ലാം പുതുക്കുക</string>
    <string name="updates__hide_updateable_apps">ആപ്പുകൾ മറയ്ക്കുക</string>
    <string name="updates__show_updateable_apps">ആപ്പുകൾ കാണിക്കുക</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d പ്രയോഗത്തിനുള്ള പുതുക്കലുകള്‍ ഡൌണ്‍ലോഡ് ചെയ്യുക.</item>
        <item quantity="other">%1$d പ്രയോഗങ്ങള്‍ക്കുള്ള പുതുക്കലുകള്‍ ഡൌണ്‍ലോഡ് ചെയ്യുക.</item>
    </plurals>
    <string name="repo_add_title">പുതിയ ആപ്പ് ശേഖരണം ചേര്‍ക്കുക</string>
    <string name="repo_add_add">ചേർക്കുക</string>
    <string name="links">കണ്ണികള്‍</string>
    <string name="versions">പതിപ്പുകള്‍</string>
    <string name="enable">സജ്ജമാക്കുക</string>
    <string name="add_key">കീ ചേര്‍ക്കുക</string>
    <string name="overwrite">തിരുത്തിയെഴുതുക</string>
    <string name="clear_search">തിരച്ചില്‍ മായ്ക്കുക</string>
    <string name="bluetooth_activity_not_found">ബ്ലൂടൂത്ത് വഴി അയയ്ക്കുന്ന രീതി കണ്ടെത്തിയില്ല, ഒന്ന് തിരഞ്ഞെടുക്കുക!</string>
    <string name="choose_bt_send">ബ്ലൂടൂത്ത് വഴി അയയ്ക്കുന്ന രീതി തിരഞ്ഞെടുക്കുക</string>
    <string name="repo_add_url">ആപ്പ് ശേഖരണത്തിന്റെ വിലാസം</string>
    <string name="repo_add_fingerprint">വിരലടയാളം (എെച്ഛികം)</string>
    <string name="bad_fingerprint">തെറ്റായ വിരലടയാളം</string>
    <string name="invalid_url">ഇത് ഒരു സാധുവായ URL അല്ല.</string>
    <string name="malformed_repo_uri">തെറ്റായ രൂപത്തിലുള്ള URI അവഗണിക്കുന്നു: %s</string>
    <string name="repo_provider">സംഭരണി: %s</string>
    <string name="repositories_summary">പ്രയോഗങ്ങള്‍ക്ക് കൂടുതൽ ഉറവിടങ്ങൾ ചേർക്കുക</string>
    <string name="menu_ignore_all">എല്ലാ പുതുക്കലുകളും അവഗണിക്കുക</string>
    <string name="menu_ignore_this">ഈ പുതുക്കല്‍ അവഗണിക്കുക</string>
    <string name="menu_website">വെബ്സൈറ്റ്</string>
    <string name="menu_email">രചയിതാവിന് ഇ-മെയില്‍ അയക്കുക</string>
    <string name="menu_issues">പ്രശ്നങ്ങള്‍</string>
    <string name="menu_changelog">മാറ്റങ്ങള്‍</string>
    <string name="menu_video">വീഡിയോ</string>
    <string name="menu_license">അനുമതി: %s</string>
    <string name="menu_source">സോഴ്സ് കോഡ്</string>
    <string name="menu_donate">സംഭാവനചെയ്യുക</string>
    <string name="menu_bitcoin">ബിറ്റ്കോയിന്‍</string>
    <string name="menu_litecoin">ലെെറ്റ്കോയിന്‍</string>
    <string name="menu_flattr">Flattr</string>
    <string name="latest__empty_state__no_recent_apps">സമീപകാല പ്രയോഗങ്ങളൊന്നും കണ്ടെത്തിയില്ല</string>
    <string name="latest__empty_state__never_updated">നിങ്ങളുടെ പ്രയോഗപട്ടിക പുതുക്കിക്കഴിഞ്ഞാൽ, ഏറ്റവും പുതിയ പ്രയോഗങ്ങള്‍ ഇവിടെ കാണിക്കേണ്ടതാണ്</string>
    <string name="latest__empty_state__no_enabled_repos">നിങ്ങള്‍ ഒരു ആപ്പ് ശേഖരണം സജ്ജമാക്കുകയും പുതുക്കുകയും ചെയ്താല്‍, ഏറ്റവും പുതിയ ആപ്പുകൾ ഇവിടെ കാണിക്കേണ്ടതാണ്</string>
    <string name="categories__empty_state__no_categories">പ്രദർശിപ്പിക്കാനുള്ള ഇനങ്ങളൊന്നുമില്ല</string>
    <string name="preference_category__my_apps">എന്‍റെ പ്രയോഗങ്ങള്‍</string>
    <string name="details_new_in_version">%s പതിപ്പില്‍ പുതിയത്</string>
    <string name="antifeatureswarning">ഈ പ്രയോഗത്തില്‍ നിങ്ങൾ ഇഷ്ടപ്പെടാതിരിക്കാവുന്ന സവിശേഷതകളുണ്ട്.</string>
    <string name="antifeatures">വിരുദ്ധ സവിശേഷതകൾ</string>
    <string name="antiadslist">ഈ പ്രയോഗത്തില്‍ പരസ്യം നൽകിയിരിക്കുന്നു</string>
    <string name="antinonfreeadlist">ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത ആഡ്-ഓണുകള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു</string>
    <string name="antinonfreenetlist">ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത നെറ്റ്‌വര്‍ക് സേവനങ്ങള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു</string>
    <string name="antinonfreedeplist">ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത മറ്റു പ്രയോഗങ്ങളെ ആശ്രയിക്കുന്നു</string>
    <string name="antiupstreamnonfreelist">അപ്സ്ട്രീം സോഴ്സ് കോഡ് പൂർണ്ണമായും സ്വതന്ത്രമല്ല</string>
    <string name="antinonfreeassetslist">ഈ പ്രയോഹം സ്വതന്ത്രമല്ലാത്ത ആസ്തികള്‍ ഉപയോഗിക്കുന്നു</string>
    <string name="display">പ്രദര്‍ശനം</string>
    <string name="expert">വിദഗ്ധ രീതി</string>
    <string name="expert_on">അധിക വിവരം കാണിക്കുക, അധിക ക്രമീകരണങ്ങൾ സജ്ജമാക്കുക</string>
    <string name="search_hint">പ്രയോഗങ്ങള്‍ തിരയുക</string>
    <string name="appcompatibility">പ്രയോഗത്തിന്റെ അനുയോജ്യത</string>
    <string name="show_incompat_versions">അനുയോജ്യമല്ലാത്ത പതിപ്പുകൾ</string>
    <string name="show_incompat_versions_on">ഉപകരണവുമായി അനുയോജ്യമല്ലാത്ത പതിപ്പുകൾ കാണിക്കുക</string>
    <string name="local_repo">പ്രാദേശിക സംഭരണി</string>
    <string name="local_repo_running">എഫ്-ഡ്രോയ്ഡ് കൈമാറ്റം ചെയ്യാന്‍ തയ്യാറാണ്</string>
    <string name="touch_to_configure_local_repo">വിശദാംശങ്ങൾ കാണുന്നതിനും നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ കെെമാറ്റം ചെയ്യുന്നതിന് മറ്റുള്ളവരെ അനുവദിക്കുന്നതിനും തൊടുക.</string>
    <string name="deleting_repo">നിലവിലെ സംഭരണി ഇല്ലാതാക്കുന്നു …</string>
    <string name="adding_apks_format">റിപ്പോയിലേക്ക്%s നെ ചേർക്കുന്നു …</string>
    <string name="writing_index_jar">ഒപ്പുവെച്ച സൂചിക ഫയൽ (index.jar) എഴുതുന്നു …</string>
    <string name="linking_apks">APKകള്‍ സംഭരണിയിലേക്ക് ബന്ധിക്കുന്നു…</string>
    <string name="copying_icons">അപ്ലിക്കേഷൻ ഐക്കണുകൾ സംഭരണിയിലേക്ക് പകർത്തുന്നു …</string>
    <string name="icon">ഐക്കൺ</string>
    <string name="useTor">ടോർ ഉപയോഗിക്കുക</string>
    <string name="useTorSummary">കൂടുതല്‍ സ്വകാര്യതക്ക് വേണ്ടി ടോർ വഴി ഡൗൺലോഡ് ചെയ്യാന്‍ നിര്‍ബന്ധിക്കുക. ഇതിനു ഓർബോട് ആവശ്യമാണ്</string>
    <string name="proxy">പ്രോക്സി</string>
    <string name="enable_proxy_title">പ്രോക്സി പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="status_download">ഡൗൺലോഡ് ചെയ്യുന്നു 
\n %2$s / %3$s (%4$d %%) 
\n %1$s ല്‍ നിന്ന്</string>
    <string name="status_download_unknown_size">ഡൗൺലോഡ് ചെയ്യുന്നു 
\n %2$s നെ 
\n %1$s ല്‍ നിന്ന്</string>
    <string name="download_404">അഭ്യർത്ഥിച്ച ഫയൽ കണ്ടെത്തിയില്ല.</string>
    <string name="update_notification_title">ആപ്പ് ശേഖരണം പുതുക്കുന്നു</string>
    <string name="status_connecting_to_repo">ബന്ധിപ്പിക്കുന്നു 
\n %1$s ലേക്ക്</string>
    <string name="repos_unchanged">എല്ലാ സംഭരണികളും കാലികമാണ്</string>
    <string name="all_other_repos_fine">മറ്റൊരു സംഭരികളും പിശകുകൾ സൃഷ്ടിച്ചില്ല.</string>
    <string name="global_error_updating_repos">പുതുക്കുമ്പോള്‍ പിശക്: %s</string>
    <string name="no_permissions">അനുമതികൾ ഇല്ല</string>
    <string name="permissions">അനുമതികൾ</string>
    <string name="no_handler_app">നിങ്ങൾക്ക് %s കൈകാര്യം ചെയ്യാൻ ഒരു പ്രയോഗവും ഇല്ല.</string>
    <string name="theme">തീം</string>
    <string name="repo_url">വിലാസം</string>
    <string name="repo_num_apps">പ്രയോഗങ്ങളുടെ എണ്ണം</string>
    <string name="repo_fingerprint">ഒപ്പിടുന്ന കീയുടെ (SHA-256) എന്ന ഫിംഗർപ്രിന്റ്</string>
    <string name="repo_description">വിവരണം</string>
    <string name="repo_name">പേര്</string>
    <string name="unsigned_description">ഈ പ്രയോഗങ്ങളുടെ പട്ടിക പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. ഒപ്പു വെക്കാത്ത ഇൻഡെക്സുകളിൽ നിന്നും ഡൌൺലോഡ് ചെയ്ത പ്രയോഗങ്ങളുമായി നിങ്ങൾ ജാഗ്രത പാലിക്കണം.</string>
    <string name="repo_not_yet_updated">ഈ ആപ്പ് ശേഖരണം ഇതുവരെ ഉപയോഗിച്ചിട്ടില്ല. ഇതിലുള്ള ആപ്പുകൾ കാണാന്‍ ഇത് സജ്ജമാക്കേണ്ടതുണ്ട്.</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="repo_confirm_delete_title">ആപ്പ് ശേഖരണം ഒഴിവാക്കുക\?</string>
    <string name="repo_confirm_delete_body">"ഒരു ആപ്പ് ശേഖരണം  നീക്കം ചെയ്‌താൽ അതില്‍ നിന്നുള്ള ആപ്പുകൾ ഇനി എഫ്-ഡ്രോയ്ഡില്‍ ലഭ്യമാകുകയില്ല.
\n
\n      
\n
\n    കുറിപ്പ്:  മുമ്പ് ഇൻസ്റ്റാൾ ചെയ്ത എല്ലാ ആപ്പുകളും  നിങ്ങളുടെ ഉപകരണത്തില്‍ തന്നെ ഉണ്ടാകും."</string>
    <string name="repo_disabled_notification">%1$s പ്രവര്‍ത്തനരഹിതമാക്കി. 
\n 
\n ഈ സംഭരണിയില്‍ നിന്നും ആപ്പുകൾ ഉപയോഗിക്കാൻ ഇത് വീണ്ടും പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്.</string>
    <string name="repo_added">%1$s ആപ്പ് സംഭരണം സൂക്ഷിച്ചുവെച്ചു.</string>
    <string name="repo_searching_address">%1$sൽ ആപ്പ് ശേഖരണം തിരയുന്നു</string>
    <string name="requires_features">വേണ്ടത്: %1$s</string>
    <string name="wifi_ap">ഹോട്ട്സ്പോട്ട്</string>
    <string name="category_Theming">ഭാവഭേദം</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d കാണുക</item>
        <item quantity="other">എല്ലാ %d യും കാണുക</item>
    </plurals>
    <string name="empty_installed_app_list">പ്രയോഗങ്ങളൊന്നും സ്ഥാപിക്കപ്പെട്ടിട്ടില്ല. 
\n 
\n നിങ്ങളുടെ ഉപകരണത്തിൽ പ്രയോഗങ്ങള്‍ ഉണ്ട്, എന്നാൽ അവ എഫ്-ഡ്രോയ്ഡില്‍ ലഭ്യമല്ല. ഇത് നിങ്ങളുടെ സംഭരണികള്‍ പുതുക്കേണ്ടതു കൊണ്ടാകാം, അല്ലെങ്കിൽ നിങ്ങളുടെ പ്രയോഗങ്ങള്‍ സംഭരണികളില്‍ ലഭ്യമല്ലാത്തതു കൊണ്ടുമാകാം.</string>
    <string name="empty_can_update_app_list">അഭിനന്ദനങ്ങൾ!
\n നിങ്ങളുടെ പ്രയോഗങ്ങളെല്ലാം കാലികമാണ് (അല്ലെങ്കിൽ നിങ്ങളുടെ സംഭരണികള്‍ കാലഹരണപ്പെട്ടതാണ്).</string>
    <string name="install_error_unknown">ഒരു അജ്ഞാത പിശക് കാരണം സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="uninstall_error_unknown">കാരണം ഒരു അജ്ഞാത പിശക് ഒഴിവാക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="system_install_denied_permissions">പ്രത്യേക അനുമതികൾ വിപുലീകരണത്തിന് നൽകിയിട്ടില്ല! ഒരു ബഗ് റിപ്പോർട്ട് സൃഷ്ടിക്കുക!</string>
    <string name="nearby_splash__download_apps_from_people_nearby">ഇന്റർനെറ്റ് ഇല്ലേ? നിങ്ങളുടെ അടുത്തുള്ള ആളുകളിൽ നിന്ന് പ്രയോഗങ്ങള്‍ സ്വീകരിക്കൂ!</string>
    <string name="nearby_splash__find_people_button">സമീപത്തുള്ളവരെ കണ്ടെത്തുക</string>
    <string name="nearby_splash__both_parties_need_fdroid">നിയര്‍ബെെ ഉപയോഗിക്കാന്‍ രണ്ട് കൂട്ടരും %1$s ഉപയോഗിക്കേണ്ടതുണ്ട്.</string>
    <string name="swap_nfc_title">കെെമാറ്റം ചെയ്യാന്‍ തൊടുക</string>
    <string name="swap_join_same_wifi">നിങ്ങളുടെ സുഹൃത്തിന്റെ അതേ വൈ-ഫൈ യില്‍ ചേരുക</string>
    <string name="swap_join_this_hotspot">നിങ്ങളുടെ ഹോട്ട്സ്പോട്ടില്‍ ചേരാൻ സുഹൃത്തിനെ സഹായിക്കുക</string>
    <string name="swap">ആപ്പ്  കെെമാറ്റം ചെയ്യുക</string>
    <string name="swap_success">ആപ്പ് കൈമാറ്റം ചെയ്തു!</string>
    <string name="swap_no_wifi_network">ഇതുവരെ നെറ്റ്വർക്ക് ഇല്ല</string>
    <string name="swap_active_hotspot">%1$s (നിങ്ങളുടെ ഹോട്ട്സ്പോട്ട്)</string>
    <string name="swap_view_available_networks">ലഭ്യമായ നെറ്റ്വർക്കുകൾ തുറക്കാൻ തൊടുക</string>
    <string name="swap_switch_to_wifi">ഒരു വൈഫൈ നെറ്റ്വർക്ക് മാറുന്നതിന് തൊടുക</string>
    <string name="open_qr_code_scanner">QR സ്കാനർ തുറക്കുക</string>
    <string name="swap_choose_apps">ആപ്പുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="swap_scan_qr">ക്യുആർ കോഡ് നോക്കു</string>
    <string name="swap_people_nearby">അടുത്തുള്ള ആളുകൾ</string>
    <string name="swap_scanning_for_peers">സമീപത്തുള്ള ആളുകൾക്കായി തിരയുന്നു …</string>
    <string name="swap_visible_bluetooth">ബ്ലൂടൂത്ത് വഴി ദൃശ്യം</string>
    <string name="swap_setting_up_bluetooth">ബ്ലൂടൂത്ത് സജ്ജീകരിക്കുന്നു …</string>
    <string name="swap_not_visible_bluetooth">ബ്ലൂടൂത്ത് വഴി ദൃശ്യമല്ല</string>
    <string name="swap_visible_wifi">വൈ-ഫൈ വഴി ദൃശ്യം</string>
    <string name="swap_setting_up_wifi">വൈ-ഫൈ സജ്ജീകരിക്കുന്നു …</string>
    <string name="swap_stopping_wifi">വൈ-ഫൈ നിർത്തുന്നു …</string>
    <string name="swap_not_visible_wifi">വൈ-ഫൈ വഴി ദൃശ്യമല്ല</string>
    <string name="swap_wifi_device_name">ഉപകരണത്തിന്റെ പേര്</string>
    <string name="swap_cant_find_peers">നിങ്ങൾ തിരയുന്ന ആളെ കണ്ടെത്താൻ കഴിയുന്നില്ലേ?</string>
    <string name="swap_no_peers_nearby">കെെമാറ്റം ചെയ്യാന്‍ അടുത്തുള്ള ആളുകളെ കണ്ടെത്താൻ കഴിഞ്ഞില്ല.</string>
    <string name="swap_connecting">കണക്റ്റുചെയ്യുന്നു</string>
    <string name="swap_confirm">കെെമാറ്റം സ്ഥിരീകരിക്കുക</string>
    <string name="swap_qr_isnt_for_swap">നിങ്ങൾ സ്കാന്‍ ചെയ്ത QR കോഡ് ഒരു സ്വാപ്പ് കോഡ് പോലെ തോന്നുന്നില്ല.</string>
    <string name="loading">ലോഡുചെയ്യുന്നു…</string>
    <string name="swap_connection_misc_error">ഉപകരണത്തിലേക്ക് കണക്റ്റുചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു, അതുമായി കെെമാറ്റം ചെയ്യാന്‍ പറ്റുന്നില്ല!</string>
    <string name="install_confirm">അനുമതി ആവശ്യമുണ്ട്</string>
    <string name="allPerms">എല്ലാം</string>
    <string name="perm_costs_money">ഇത് പണം ഈടാക്കിയേക്കാം</string>
    <string name="uninstall_confirm">ഈ അപ്ലിക്കേഷൻ അൺഇൻസ്റ്റാളുചെയ്യണോ?</string>
    <string name="download_error">ഡൗൺലോഡ് പരാജയപ്പെട്ടു!</string>
    <string name="download_pending">ഡൗൺലോഡ് ആരംഭിക്കാൻ കാത്തിരിക്കുന്നു…</string>
    <string name="install_error_notify_title">%s സ്ഥാപിക്കുന്നതില്‍ പിശക്</string>
    <string name="uninstall_error_notify_title">%s ഒഴിവാക്കുന്നതില്‍ പിശക്</string>
    <string name="perms_new_perm_prefix">പുതിയ:</string>
    <string name="downloading">ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="app__tts__downloading_progress">ഡൗൺലോഡുചെയ്യുന്നു, %1$d%% പൂർണ്ണം</string>
    <string name="installing">ഇൻസ്റ്റാൾ ചെയ്യുന്നു…</string>
    <string name="uninstalling">അൺഇൻസ്‌‌റ്റാൾ ചെയ്യുന്നു…</string>
    <string name="interval_never">ഒരിക്കലും</string>
    <string name="interval_1h">ഓരോ മണിക്കൂറിലും</string>
    <string name="interval_4h">ഓരോ 4 മണിക്കൂറിലും</string>
    <string name="interval_12h">ഓരോ 12 മണിക്കൂറിലും</string>
    <string name="interval_1d">ദിവസേന</string>
    <string name="interval_1w">ആഴ്തതോറും</string>
    <string name="interval_2w">ഓരോ 2 ആഴ്ചതോറും</string>
    <string name="keep_hour">1 മണിക്കൂര്‍</string>
    <string name="keep_day">1 ദിവസം</string>
    <string name="keep_week">1 ആഴ്ച</string>
    <string name="keep_month">1 മാസം</string>
    <string name="keep_year">1 വർഷം</string>
    <string name="keep_forever">എന്നെന്നേക്കും</string>
    <string name="crash_dialog_comment_prompt">നിങ്ങൾക്ക് അധിക വിവരങ്ങളും അഭിപ്രായങ്ങളും ഇവിടെ ചേർക്കാം:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d കൂടെ…</item>
        <item quantity="other">+%1$dയും കൂടെ…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_single_ready_to_install_update">പുതുക്കല്‍ സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_single_install_error">സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="notification_content_single_downloading">%1$s ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" ന്റെ പുതുക്കല്‍ ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_content_single_installing">\"%1$s\" സ്ഥാപിക്കുന്നു…</string>
    <string name="notification_content_single_installed">വിജയകരമായി സ്ഥാപിച്ചു</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d പുതുക്കല്‍</item>
        <item quantity="other">%1$d പുതുക്കലുകള്‍</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d പ്രയോഗം സ്ഥാപിച്ചു</item>
        <item quantity="other">%1$d പ്രയോഗങ്ങള്‍ സ്ഥാപിച്ചു</item>
    </plurals>
    <string name="notification_title_summary_update_available">പുതിയ പതിപ്പ് ലഭ്യമാണ്</string>
    <string name="notification_title_summary_downloading">ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_title_summary_downloading_update">പുതുക്കല്‍ ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_title_summary_ready_to_install">സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_summary_ready_to_install_update">പുതുക്കല്‍ സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_summary_installing">സ്ഥാപിക്കുന്നു</string>
    <string name="notification_title_summary_installed">വിജയകരമായി സ്ഥാപിച്ചു</string>
    <string name="tts_category_name">%1$s ഇനം</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%2$s ഇനത്തിലെ %1$d പ്രയോഗം കാണുക</item>
        <item quantity="other">%2$s ഇനത്തിലെ എല്ലാ %1$d പ്രയോഗങ്ങളും കാണുക</item>
    </plurals>
    <string name="details_last_updated_today">ഇന്ന് പുതുക്കിയത്</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d ദിവസം മുന്നെ പുതുക്കിയത്</item>
        <item quantity="other">%1$d ദിവസങ്ങള്‍ മുന്നെ പുതുക്കിയത്</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d ആഴ്ച മുന്നെ പുതുക്കിയത്</item>
        <item quantity="other">%1$d ആഴ്ചകള്‍ മുന്നെ പുതുക്കിയത്</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d മാസം മുന്നെ പുതുക്കിയത്</item>
        <item quantity="other">%1$d മാസങ്ങള്‍ മുന്നെ പുതുക്കിയത്</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d കൊല്ലം മുന്നെ പുതുക്കിയത്</item>
        <item quantity="other">%1$d കൊല്ലങ്ങള്‍ മുന്നെ പുതുക്കിയത്</item>
    </plurals>
    <string name="status_inserting_apps">പ്രയോഗ വിവരങ്ങള്‍ സൂക്ഷിക്കുന്നു</string>
    <string name="theme_light">ഇളം നിറം</string>
    <string name="theme_dark">ഇരുണ്ട നിറം</string>
    <string name="theme_night">രാത്രി</string>
    <string name="swap_nfc_description">നിങ്ങളുടെ സുഹൃത്തിന് എഫ്-ഡ്രോയ്ഡ് ഉണ്ടെങ്കിൽ, നിങ്ങളുടെ രണ്ട് ഉപകരണങ്ങളിലും NFC ഒന്നിച്ചു സജ്ജമാക്കുകയാണെങ്കില്‍.</string>
    <string name="swap_join_same_wifi_desc">വൈ-ഫൈ ഉപയോഗിച്ച് കെെമാറ്റം ചെയ്യാൻ, നിങ്ങൾ ഒരേ നെറ്റ്വർക്കിൽ ആണെന്ന് ഉറപ്പാക്കുക. നിങ്ങൾക്ക് ഒരേ നെറ്റ്വർക്കിലേക്ക് പ്രവേശനം ഇല്ലെങ്കിൽ, നിങ്ങളിൽ ഒരാള്‍ക്ക് വൈഫൈ ഹോട്ട്സ്പോട്ട് സൃഷ്ടിക്കാം.</string>
    <string name="swap_confirm_connect">നിങ്ങൾക്ക് ഇപ്പോൾ %1$s ൽ  നിന്ന് പ്രയോഗങ്ങള്‍ സ്വീകരിക്കണോ?</string>
    <string name="swap_scan_or_type_url">ഒരാൾ കോഡ് സ്കാൻ ചെയ്യുകയോ മറ്റേയാളുടെ യുആര്‍എല്‍ ബ്രൗസറിൽ ടൈപ്പുചെയ്യുകയോ വേണം.</string>
    <string name="swap_nearby">അടുത്തുള്ളവ കെെമാറുക</string>
    <string name="force_old_index">പഴയ സൂചിക ഫോർമാറ്റ് ഉപയോഗിക്കാന്‍ നിര്‍ബന്ധിക്കുക</string>
    <string name="force_old_index_summary">ബഗ്ഗുകൾ അല്ലെങ്കിൽ അനുയോജ്യത പ്രശ്നങ്ങൾ ഉണ്ടെങ്കിൽ, XML ആപ്പ് സൂചിക ഉപയോഗിക്കുക</string>
    <string name="swap_intro">നിങ്ങളുടെ അടുത്തുള്ള ആളുകളുമായി ബന്ധപ്പെട്ട് പ്രയോഗങ്ങള്‍ കെെമാറ്റം ചെയ്യൂ.</string>
    <string name="install_confirm_update">നിലവിലുള്ള ഈ അപ്ലിക്കേഷനിലേക്ക് ഒരു അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ\? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്‌ടപ്പെടില്ല. അപ്‌ഡേറ്റുചെയ്‌ത അപ്ലിക്കേഷന് ഇനിപ്പറയുന്നതിലേക്ക് ആക്‌സസ്സ് ലഭിക്കും:</string>
    <string name="install_confirm_update_system">ഈ അന്തർനിർമ്മിത അപ്ലിക്കേഷനിലേക്ക് ഒരു അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ\? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്‌ടപ്പെടില്ല. അപ്‌ഡേറ്റുചെയ്‌ത അപ്ലിക്കേഷന് ഇനിപ്പറയുന്നതിലേക്ക് ആക്‌സസ്സ് ലഭിക്കും:</string>
    <string name="install_confirm_update_no_perms">നിലവിലുള്ള ഈ അപ്ലിക്കേഷനിലേക്ക് ഒരു അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ\? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്‌ടപ്പെടില്ല. ഇതിന് പ്രത്യേക ആക്‌സസ്സ് ആവശ്യമില്ല.</string>
    <string name="install_confirm_update_system_no_perms">ഈ അന്തർനിർമ്മിത അപ്ലിക്കേഷനിലേക്ക് ഒരു അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ\? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്‌ടപ്പെടില്ല. ഇതിന് പ്രത്യേക ആക്‌സസ്സ് ആവശ്യമില്ല.</string>
    <string name="uninstall_update_confirm">ഫാക്ടറി പതിപ്പ് ഉപയോഗിച്ച് ഈ ആപ്പ് മാറ്റിസ്ഥാപിക്കണോ? എല്ലാ ഡാറ്റയും നീക്കംചെയ്യപ്പെടും.</string>
    <string name="perms_description_app">%1$s നൽകിയത്.</string>
    <string name="enable_proxy_summary">എല്ലാ നെറ്റ്വർക്ക് അഭ്യർത്ഥനകൾക്കും പ്രോക്സി ക്രമീകരിക്കുക</string>
    <string name="proxy_host">പ്രോക്സി ഹോസ്റ്റ്</string>
    <string name="hide_all_notifications">എല്ലാ അറിയിപ്പുകളും മറയ്ക്കൂ</string>
    <string name="repo_exists_add_fingerprint">%1$s  ഇതിനകം സജ്ജമാണ്, പുതിയ കീ വിവരങ്ങൾ ചേർക്കും.</string>
    <string name="repo_exists_enable">%1$s മുമ്പുതന്നെ തയ്യാറാണ്, അത് വീണ്ടും സജ്ജമാക്കാന്‍ താൽപ്പര്യപ്പെടുന്നുവെന്ന് സ്ഥിരീകരിക്കുക.</string>
    <string name="repo_exists_and_enabled">%1$s മുമ്പുതന്നെ തയ്യാറാക്കി സജ്ജമാക്കിയിട്ടുള്ളതാണ് .</string>
    <string name="repo_delete_to_overwrite">മറ്റൊരു കീ ഉപയോഗിച്ച്  ചേർക്കുന്നതിനുമുമ്പ് ആദ്യം നിങ്ങൾ %1$s സംഭരണി നീക്കംചെയ്യണം.</string>
    <string name="proxy_host_summary">നിങ്ങളുടെ പ്രോക്സി ഹോസ്റ്റ് നെയിം (ഉദാ: 127.0.0.1)</string>
    <string name="proxy_port">പ്രോക്സി പോർട്ട്‌</string>
    <string name="proxy_port_summary">നിങ്ങളുടെ പ്രോക്സി പോർട്ട്‌ സംഖ്യ (ഉദാ: 8118)</string>
    <string name="status_processing_xml_percent">%1$s നിന്നും %2$s / %3$s (%4$d%%) പ്രവർത്തിപ്പിക്കുന്നു</string>
    <string name="app_list_download_ready">ഡൌൺലോഡ് ചെയ്തു, ഇൻസ്‌റ്റോളിന് തയ്യാറാണ്</string>
    <string name="status_inserting_x_apps">%3$s ൽ നിന്നും (%1$d/%2$d) ആപ്പ് വിവരങ്ങൾ സംഭരിക്കുന്നു</string>
    <string name="app_installed_media">ഫയൽ %s ൽ പതിപ്പിച്ചു</string>
    <string name="app_permission_storage">സ്റ്റോറേജിലേക്കു ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് എഫ് -ഡ്രോയിഡിന് സ്റ്റോറേജ് അനുമതി ആവശ്യമാണ്. അത് അടുത്ത സ്‌ക്രീനിൽ അനുവദിച്ച ശേഷം ഇൻസ്റ്റാൾ തുടരൂ.</string>
    <string name="empty_search_available_app_list">യോജ്യമായ ആപ്പ്ളിക്കേഷൻ ലഭ്യമല്ല.</string>
    <string name="app_details__incompatible_mismatched_signature">ഉള്ള വേർഷന്റേതുമായി വ്യത്യാസമുള്ള സിഗ്നേച്ചർ</string>
    <string name="app_details__no_versions__show_incompat_versions">പൊരുത്തപ്പെടാത്ത പതിപ്പുകളും എന്തായാലും കാണുന്നതിനായി \"%1$s\" ക്രമീകരിക്കുക.</string>
    <string name="app_details__no_versions__no_compatible_signatures">സിഗ്നേച്ചർ പൊരുത്തപ്പെടുന്ന പതിപ്പുകൾ ഇല്ല</string>
    <string name="app_details__no_versions__none_compatible_with_device">ഉപകരണത്തിന് യോജിക്കുന്ന പതിപ്പുകൾ ഇല്ല</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">ഉള്ള പതിപ്പും(വേർഷൻ) ലഭ്യമായ പതിപ്പുകളും പൊരുത്തപ്പെടില്ല. ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്തു കളഞ്ഞാൽ യോജ്യമായ പതിപ്പുകൾ കാണാം. വ്യത്യാസപ്പെട്ട സർട്ടിഫിക്കേറ്റ് ഉള്ള ആപ്പ് ഗൂഗിൾ പ്ലേ വഴിയോ മറ്റു മാർഗങ്ങളിലോ ഇൻസ്റ്റാൾ ചെയ്താൽ ഇതു സംഭവിക്കാം.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s ൽ ഞങ്ങൾ ഒരു സുരക്ഷാ ദൗർബല്യം കണ്ടെത്തി. ഇത് ഉടൻ തന്നെ ഒഴിവാക്കാൻ നിർദ്ദേശിക്കുന്നു.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s ൽ ഞങ്ങൾ ഒരു സുരക്ഷാ ദൗർബല്യം കണ്ടെത്തി. ഉടൻ തന്നെ അതിന്റെ ഏറ്റവും പുതിയ പതിപ്പിലേക്കു മാറാൻ ആവശ്യപ്പെടുന്നു.</string>
    <string name="updates__app_with_known_vulnerability__ignore">അവഗണിക്കുക</string>
    <string name="app_list__dismiss_app_update">പുതിയ പതിപ്പ് അവഗണിച്ചു</string>
    <string name="app_list__dismiss_vulnerable_app">സുരക്ഷാ ദൗർബല്യം അവഗണിച്ചു</string>
    <string name="app_list__dismiss_downloading_app">ഡൌൺലോഡ് ഉപേക്ഷിച്ചു</string>
    <string name="privacy">സ്വകാര്യത</string>
    <string name="preventScreenshots_title">സ്ക്രീന്ഷോട് തടയുക</string>
    <string name="preventScreenshots_summary">സ്ക്രീൻ പകർപ്പ് എടുക്കുന്നത് തടയുക, കൂടാതെ സമീപകാല അപ്പുകളിൽ നിന്നും ആപ്പ് വിവരങ്ങൾ മറച്ചു വയ്ക്കുക</string>
    <string name="panic_app_setting_title">അത്യാഹിതസമയ ആപ്പ്</string>
    <string name="panic_app_unknown_app">ഒരു അജ്‍ഞാത ആപ്പ്</string>
    <string name="panic_app_setting_summary">ഒരു ആപ്പും ഉറപ്പിച്ചിട്ടില്ല</string>
    <string name="panic_app_setting_none">ഒന്നുമില്ല</string>
    <string name="panic_app_dialog_title">അത്യാഹിതസമയ ആപ്പ് സ്‌ഥിരീകരിക്കുക</string>
    <string name="panic_app_dialog_message">ഹാനികരമായ അത്യാഹിതസമയ ക്രിയകൾക്കു ഹേതുവാകാൻ %1$s  ന്റെ അനുമതി സ്‌ഥിരീകരിക്കട്ടേ\?</string>
    <string name="allow">അനുവദിക്കുക</string>
    <string name="panic_settings">പാനിക്ക് ബട്ടൺ ക്രമീകരണങ്ങൾ</string>
    <string name="panic_settings_summary">അത്യാഹിതം സംഭവിക്കുമ്പോൾ ചെയ്യേണ്ട പ്രവർത്തികൾ</string>
    <string name="panic_exit_title">ആപ്പിൽ നിന്നും പുറത്തുപോകുക</string>
    <string name="panic_exit_summary">ഈ ആപ്പ് അടച്ചു മാറ്റും</string>
    <string name="panic_destructive_actions">വിനാശപ്രവർത്തികൾ</string>
    <string name="panic_hide_title">%s മറച്ചുവയ്ക്കുക</string>
    <string name="panic_hide_summary">ആപ്പ് സ്വമേധയാ മറച്ചു വയ്ക്കും</string>
    <string name="force_touch_apps">ടച് സ്ക്രീൻ ആപ്പുകൾ ഉൾപെടുത്തുക</string>
    <string name="force_touch_apps_on">ഉപകരണ പിൻതാങ്ങു കണക്കെടുക്കാതെ ടച് സ്ക്രീൻ ആവശ്യമായ ആപുകൾ കാട്ടുക</string>
    <string name="panic_hide_warning_title">പൂർവ്വസ്‌ഥിതിയിലാക്കാൻ ഓർത്തുവെക്കുക</string>
    <string name="panic_hide_warning_message">അത്യാഹിതം ഉണ്ടാകുമ്പോൾ ഇത്  %1$s നേ ലോഞ്ചറിൽ നിന്നും നീക്കം ചെയ്യും. പിന്നീട് %3$s അനുകരണ ആപ്പിൽ \"%2$d\" എന്ന്  അടിച്ചാൽ മാത്രമേ ഇത് തിരിച്ചുകിട്ടൂ.</string>
    <string name="hiding_calculator">ക്യാൽകുലേറ്റർ</string>
    <string name="hiding_dialog_title">%s ഇപ്പോൾ മറക്കുക</string>
    <string name="hiding_dialog_message">ലോഞ്ചറിൽ നിന്നും %1$s നീക്കം ചെയ്യണോ\? %3$s അനുകരണ ആപ്പിൽ \"%2$d\" അടിച്ചാൽ മാത്രമേ ഇനി തിരിച്ചുകിട്ടൂ.</string>
    <string name="hiding_dialog_warning">മുന്നറിയിപ്പ് : ഹോം സ്‌ക്രീനിലുള്ള ആപ്പിലേക്കുള്ള സുലഭമായ സൂചിക നീക്കം ചെയ്യപ്പെടും ഇവ പിന്നീട് സ്വന്തമായി ഉണ്ടാക്കേണ്ടതാണ്.</string>
    <string name="hide_on_long_search_press_title">സർച് ബട്ടൺ വഴി മറച്ചുവെക്കുക</string>
    <string name="hide_on_long_search_press_summary">സർച് ബട്ടൺ നീട്ടി അമർത്തിയാൽ ആപ് മറച്ചു വെക്കാം</string>
    <string name="sort_search">അന്വേഷണഫലം ക്രമപ്പെടുത്തുക</string>
    <string name="menu_liberapay">ലിബറാപ്പേയ്</string>
    <string name="warning_scaning_qr_code">നിങ്ങളുടെ ക്യാമറയ്ക്ക് സ്വയ-കേന്ദ്രീകരണ ശേഷിയില്ല അതിനാൽ കോഡ് തിരിച്ചറിയാൻ ബുദ്ധിമുട്ടുണ്ടാകാം.</string>
    <string name="show_anti_feature_apps">വിരുദ്ധ-സ്വഭാവം ഉള്ള ആപ്പുകൾ ഉൾപ്പെടുത്തൂ</string>
    <string name="show_anti_feature_apps_on">വിരുദ്ധ-വിശേഷം വേണ്ട ആപ്പുകൾ കാട്ടൂ</string>
    <string name="repo_add_mirror">പകരത്തിനു സർവർ ചേർക്കുക</string>
    <string name="repo_exists_add_mirror">ഇത് %1$s ന്റെ പകർപ്പാണ്, പകര-സർവറായി ചേർക്കണോ\?</string>
    <string name="repo_official_mirrors">ഔദ്യോഗിക പകര-സർവറുകൾ</string>
    <string name="repo_user_mirrors">നിങ്ങളുടെ പകര-സർവറുകൾ</string>
    <string name="use_bluetooth">ബ്ലൂടൂത്ത് ഉപയോഗിക്കുക</string>
    <string name="swap_toast_invalid_url">കൈമാറ്റത്തിന് പ്രാബല്യമില്ലാത്ത യു.ആർ.എൽ : %1$s</string>
    <string name="swap_toast_hotspot_enabled">വൈഫൈ ഹോട്ട്സ്പോട്ട് തയ്യാറാണ്</string>
    <string name="swap_toast_could_not_enable_hotspot">വൈഫൈ ഹോട്ട്സ്പോട്ട് സജ്ജമാക്കാൻ സാധിച്ചില്ല !</string>
    <string name="over_wifi">വൈഫൈ ഉപയോഗിച്ച്</string>
    <string name="over_data">ഡാറ്റാ ഉപയോഗിച്ച്</string>
    <string name="over_network_always_summary">ലഭ്യമെങ്കിൽ ഈ കണക്ഷൻ എപ്പോഴും ഉപയോഗിക്കുക</string>
    <string name="over_network_on_demand_summary">\"ഡൌൺലോഡ് \"ൽ ഞെക്കുമ്പോൾ മാത്രം ഈ കണക്ഷൻ ഉലയോഗിക്കുക</string>
    <string name="over_network_never_summary">ഈ കണക്ഷൻ ഉപയോഗിച്ച ഡൌൺലോഡ് ചെയ്യരുത്</string>
    <string name="antidisabledalgorithmlist">ഈ ആപ്പിന്റെ സുരക്ഷാ സിഗ്നേച്ചർ ദുർബലമാണ്</string>
    <string name="antiknownvulnlist">ഈ ആപ്പിന് ഒരു സുരക്ഷാ ദൗർബല്യം ഉള്ളതായി അറിവുണ്ട്</string>
    <string name="hide_all_notifications_summary">പ്രവർത്തനം സ്റ്റാറ്റസ് ബാറിലും നോട്ടിഫിക്കേഷനിലും കാണുന്നത് തടയുക.</string>
    <string name="prompt_to_send_crash_reports">ആകസ്മികമായി പ്രോഗാം നിലച്ചാൽ സംഭവകുറിപ്പ് അയക്കാൻ പ്രേരിപ്പിക്കുക</string>
    <string name="prompt_to_send_crash_reports_summary">ആപ്പിൽ തകർച്ച ഉണ്ടായാൽ വിവരങ്ങൾ ശേഖരിച്ചു ആപ്പ് വികസിപ്പിച്ചവർക്ക്‌ അയക്കാൻ ആവശ്യപ്പെടുക</string>
    <string name="install_history">ഇൻസ്റ്റാൾ ചരിത്രം</string>
    <string name="install_history_summary">എല്ലാ സജ്ജമാക്കലിന്റെയും ഒഴിവാക്കലിന്റെയും സ്വകാര്യ രേഖ കാണുക</string>
    <string name="send_version_and_uuid">തിരിച്ചറിയൽ യു.യു.ഐ.ഡി യും പതിപ്പ് വിവരങ്ങളും സർവറിലേക്കു അയക്കുക</string>
    <string name="send_version_and_uuid_summary">ആപ്പിന്റെ പതിപ്പ് വിവരവും തിരിച്ചറിയാലിനായി ക്രമത്തിൽ പെടാത്ത ഒരു സംഖ്യയും ഡൌൺലോഡ് ചെയ്യുമ്പോൾ ഉൾപെടുത്തുക, ഇത് ആപ്പിന്റെ അടുത്ത ഉപയോഗം മുതൽ പ്രതിഫലിക്കും.</string>
    <string name="share_repository">ആപ്പ് ശേഖരണം പങ്കിടുക</string>
    <string name="antinosourcesince">സോഴ്സ് കോഡ് ഇനി മുതൽ ലഭ്യമല്ല, നവീകരണം അസാധ്യമാണ്.</string>
    <string name="allow_push_requests">ആപ്പുകൾ ചേർക്കാനും കളയാനും റിപ്പോകളെ അനുവദിക്കുക</string>
    <string name="allow_push_requests_summary">ആപ്പുകൾ ഇൻസ്റ്റാൾ ചെയ്യാനും കളയാനും ഉള്ള \"പുഷ് റിക്വസ്റ്റ് \", റിപ്പോ വിവരങ്ങളിൽ ഉൾപ്പെടുത്താം</string>
    <string name="send_install_history">ഇൻസ്റ്റാൾ ചരിത്രം അയക്കുക</string>
    <string name="send_history_csv">%s ഇൻസ്റ്റാൾ ചരിത്രം സീ.എസ.വീ ഫയൽ ആക്കുക</string>
    <string name="updates_disabled_by_settings">എല്ലാ പുതുക്കലും ഡാറ്റാ/വൈഫൈ ക്രമീകരണം പ്രകാരം അസാധുവാക്കിയിരിക്കുന്നു</string>
    <string name="send_installed_apps">ആപ്പുകൾ പങ്കിടുക</string>
    <string name="send_installed_apps_csv">എഫ്-ഡ്രോയിഡ് വഴി സജ്ജമാക്കിയ ആപ്പുകളുടെ നാമവിവരം സീ.എസ്‌.വി ഫയൽ ആക്കുക</string>
    <string name="menu_open">തുറക്കുക</string>
    <string name="about_forum">സഹായ ഫോറം</string>
    <string name="app_suggested">നിർദേശിക്കപ്പെട്ടതു</string>
    <string name="app_size">വലിപ്പം: %1$s</string>
    <string name="menu_downgrade">പതിപ്പ് നില താഴ്ത്തുക</string>
    <string name="app_repository">ശേഖരണം : %1$s</string>
    <string name="scan_removable_storage_title">ബാഹ്യമായ സ്റ്റോറേജിൽ സൂക്ഷ്മപരിശോധന നടത്തുക</string>
    <string name="scan_removable_storage_summary">ആപ്പ് ശേഖരണ വിവരം ബാഹ്യമായ എസ.ഡി കാർഡിലോ യു.എസ്‌.ബി ഡ്രൈവുകളിലോ തിരയുക</string>
    <string name="nearby_splash__read_external_storage">ആപ്പ് സംഭരണ വിവരവും പകര-സർവർ വിവരവും  എസ്‌.ഡി കാർഡിൽ തിരയുക.</string>
    <string name="nearby_splash__request_permission">ശ്രമിക്കുക</string>
    <string name="swap_toast_using_path">%1$s ഉപയോഗിക്കുന്നു</string>
    <string name="swap_toast_not_removable_storage">നിങ്ങൾ തിരഞ്ഞെടുത്തത്, ഒരു ബാഹ്യമായ സ്റ്റോറേജുമായും ചേരുന്നില്ല, ഒന്നുകൂടി ശ്രമിക്കുക !</string>
    <string name="swap_toast_find_removeable_storage">ബാഹ്യമായ മെമ്മറി കാർഡോ യൂ. എസ്. ബിയോ തിരഞ്ഞെടുക്കുക</string>
    <string name="not_visible_nearby">നിയർബൈ പ്രവർത്തന സജ്ജമല്ല</string>
    <string name="not_visible_nearby_description">സമീപ ഉപകരണവുമായി കൈമാറ്റത്തിനു മുൻപ് നിങ്ങളുടെ ഉപകരണം പ്രത്യക്ഷമാക്കുക.</string>
    <string name="scan_removable_storage_toast">%s പരിശോധിക്കുന്നു…</string>
    <string name="main_menu__updates">നവീകരണങ്ങൾ</string>
    <string name="menu_translation">തർജ്ജമ</string>
    <string name="undo">മുൻപ്രവർത്തി നിഷ്ഫലമാക്കുക</string>
    <string name="app_list__dismiss_installing_app">ഇൻസ്റ്റലേഷൻ ഉപേക്ഷിച്ചു</string>
    <string name="menu_select_for_wipe">വൈപ് ചെയ്യുന്നതിനു തിരഞ്ഞെടുക്കുക</string>
    <string name="try_again">ഒന്നുകൂടി ശ്രമിക്കൂ</string>
    <string name="panic_will_be_wiped">ഒഴിവാക്കി എല്ലാ വിവരവും തുടച്ചു നീക്കും</string>
    <string name="panic_apps_to_uninstall">ഒഴിവാക്കി തുടച്ചു നീക്കേണ്ട ആപ്പുകൾ</string>
    <string name="panic_add_apps_to_uninstall">ഒഴിവാക്കി തുടച്ചു നീക്കേണ്ട ആപ്പുകളിലേക്കു ചേർക്കൂ</string>
    <string name="panic_reset_repos_title">റിപ്പോ പുനഃസ്‌ഥാപിക്കുക</string>
    <string name="panic_reset_repos_summary">റിപ്പോ പഴയ നില വീണ്ടെടുക്കാൻ നിർബന്ധിക്കുക</string>
    <string name="swap_visible_hotspot">ഹോട്ട്സ്പോട്ട് വഴി പ്രത്യക്ഷമാണ്</string>
    <string name="swap_blank_wifi_ssid">(ശൂന്യം)</string>
    <string name="swap_hidden_wifi_ssid">(മറച്ചരിക്കുന്നു)</string>
    <string name="swap_setting_up_hotspot">ഹോട്ട്സ്പോട്ട് സജ്ജമാക്കുന്നു…</string>
    <string name="swap_stopping_hotspot">ഹോട്ട്സ്പോട്ട് നിർത്തുന്നു…</string>
    <string name="swap_starting">ആരംഭിക്കുന്നു…</string>
    <string name="swap_stopping">നിർത്തുന്നു…</string>
    <string name="disabled">പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="swap_error_cannot_start_bluetooth">ബ്ലൂടൂത്ത് സജ്ജമാക്കാൻ സാധിച്ചില്ല!</string>
    <string name="swap_toast_closing_nearby_after_timeout">പ്രവർത്തനശൂന്യമായതിനാൽ സമീപ ഇടപാടുകൾ നിർത്തി വെച്ചു.</string>
    <string name="nearby_splash__document_tree">ആപ്പ് സംഭരണ വിവരവും പകര-സർവർ വിവരവും യു.എസ്‌.ബീ ഓ.ടി.ജിയിൽ തിരയുക.</string>
</resources>